sonar.projectName=common-services/backend/rating-reviews-svc
sonar.projectKey=common-services-backend-rating-reviews-svc
sonar.qualitygate.wait=true
sonar.host.url=https://sonar.klik.doctor
sonar.sources=.
